import java.util.*;
public class hackerrank {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        int x = sc.nextInt();
        String s2 = sc.next();
        int y = sc.nextInt();
        String s3 = sc.next();
        int z = sc.nextInt();
        System.out.println("================================");
        System.out.printf("%-15s", s1);
        System.out.printf("%03d\n", x);
        System.out.printf("%-15s", s2);
        System.out.printf("%03d\n", y);
        System.out.printf("%-15s", s3);
        System.out.printf("%03d\n", z);
        System.out.println("================================");
    }
}
